events {}

http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log debug;

    upstream service1 {
        server service_1:8001;
    }

    upstream service2 {
        server service_2:8002;
    }

    server {
        listen 8080 default_server;

	location = /service1 {
            rewrite ^/service1$ /service1/ permanent;
        }

        location /service1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location = /service2 {
            rewrite ^/service2$ /service2/ permanent;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            access_log off;
            return 200 "Nginx is running";
            add_header Content-Type text/plain;
        }
    }
}
